{
	"name": "breakpoints",
	"jspm": {
		"dependencies": {
			"domUtils": "github:DEGJS/domUtils@master",
			"eventAggregator": "github:DEGJS/eventAggregator@master"
		},
		"format": "es6",
  		"registry": "jspm"
	}
}